{
    "title":"资源分享",
    "subTitle":"分享文章，图片，视频，应用等等对大家有帮助的内容。使用前也请诸位阅读一下我的“使用说明”，找不到可以点击放大镜搜索~",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last"
}
